{
  "name": "referral",
  "version": "1.0.0",
  "description": "",
  "main": "8. Streams.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi-auth-cookie": "^6.1.1",
    "mongoose": "^4.4.17"
  }
}
